@import "colors";
@import "fonts";

$header-height: 30px;

.grid {
  display: flex;
  height: 100%; /* 1, 3 */
  flex-direction: column;

  h1 {
    font-size: $font-xl;
    color: $color-primary;
    text-shadow: 1px 1px 1px $color-white, 0px 0px 1px $color-primary;
  }

  h2 {
    font-size: $font-medium;
  }

  .grid-header {
    flex: none;
    background-color: $color-primary;
    box-shadow: 0px 0px 5px 1px rgba(20,20,20,0.3);
    z-index:100;
  }
  .grid-footer {
    flex: none;
  }

  .header-nav{
    display:flex;
    padding: 5px 20px;
    align-items:center;
  }

  .header-logo {
    display:flex;
    align-items:center;
    height:$header-height;
    background: url('images/logo-white-w.png');
    background-repeat: no-repeat;
    background-size: contain;
    .brand-name {
      margin-left: $header-height*1.5;
    }
  }

  .header-actions{
    flex:1;
    justify-content: flex-end;
    display:flex;
    font-weight: bold;
    font-size:$font-small;
  }

  .header-action-button {
    padding-right: 1.5em;
    padding-left: 1.5em;
  }

  .limit-width {
    display:flex;
    justify-content: flex-start;
    width:1000px;
    &.column {
      flex-direction: column;
    }
    &.narrow {
      width:800px;
    }
  }

  .grid-body {
    display: flex;
    flex: 1 0 auto; /* 2 */
    flex-direction: row;
    .child {
      justify-content: center;
    }
    .grid-body-outter-container {
      flex:1;
      display:flex;
      flex-direction: column;
      background: $color-content-background;
      border-left: 1px solid $color-side-border;
      border-right: 1px solid $color-side-border;
    }
    .grid-body-nav {
      flex: 0 0 12em;
      order: -1;
      padding: 1em;
    }
  }

  .grid-footer {
    flex:none;
    display: block;
    background-color: $color-footer-background;
    border:1px solid $color-footer-border;
    .copyright {
      padding: 0.3rem;
      color: $color-primary;
      font-size: .65em;
      text-align: center;
    }
  }
}

.my-container {
  display: flex;
  flex-direction:column;
  flex:1;
  &.centered{
    justify-content: center;
    align-items: center;
    padding:50px 0px
  }
  &.top {
    align-self: flex-start;
  }
  .centered-container {
    display:flex;
    align-self:center;
    position:relative;
    margin:80px 0px;
    min-width:480px;
    background-color: $color-gray-ribbon;
    border: 1px solid $color-gray-ribbon-border;
    height:auto;
  }
  .info-body {
     text-align: justify;
     color: $color-black;
     font-size: $font-small;
  }
  .buttons {
    padding:50px;
    display:flex;
    justify-content: space-around;
  }
}

.logout {
  flex:1;
  display:flex;
  justify-content:flex-end;
  color: $color-primary;
  a {
    cursor: pointer;
  }
}

.thanks {
  h1 {
    font-size: $font-xl;
  }
}

.p-link {
  color: $color-secondary;
  text-decoration: underline;
  &:hover {
    color: darken($color-secondary, 10);
  }
  &:active {
    color: lighten($color-secondary, 10);
  }
}

@media (max-width:1100px) {
  .grid {
    .grid-body {
      .child{
        justify-content: flex-start;
      }
      .limit-width {
        max-width:640px;
      }
    }
  }
}

// @media (max-width:460px) {
//   .header-nav {
//     flex-direction: column;
//   }
// }
